{
  "name": "chai-change",
  "version": "2.0.0",
  "author": "Tim Ruffles <timruffles@googlemail.com>",
  "description": "Assert that a change you expected to happen, happened, with the chai library",
  "main": "src/plugin.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "license": "BSD-2-Clause",
  "devDependencies": {
    "chai": "~1.9.1",
    "mocha": "~1.18.2",
    "requirejs": "~2.1.11"
  },
  "peerDependencies": {
    "chai": "< 2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:timruffles/chai-change.git"
  },
  "keywords": [
    "chai",
    "assertions",
    "assert",
    "testing",
    "chai-plugin"
  ],
  "bugs": {
    "url": "https://github.com/timruffles/chai-change/issues"
  }
}
